<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/首页.css" />
		<style>
			/*body{ 
				min-width: 600px; 
				width:expression(document.body.clientWidth < 600? "600px": "auto" ); 
			}*/
			@media (max-width: 768px) {
				.wzxa1{
					animation: name22 0.2s linear forwards;
				}
				@keyframes name22 {
					100% {
						padding: 1px;
					}
					
				}
				.navbar-header>a>.a{
					animation: name 0.2s linear forwards;
				}
				
				@keyframes name {
					from{
						width: 120px;
						height: 120px;
						left: 50px;
					}
					to{
						width: 80px;
						height: 80px;
						left: 15px;
					}
				}
				.m{
					animation: name11 0.2s linear forwards;
				}
				@keyframes name11 {
					100% {
						margin-top: 0px;
					}
					
				}
				.dhwz1{
					animation: name6 0.2s linear forwards;
				}
				@keyframes name6 {
					100% {
						margin-top: -5px;
					}
					
				}
				.dhwz{
					animation: name1 0.2s linear forwards;
				}
				@keyframes name1 {
					100% {
						font-size: 4px;
					}
					
				}
				.disan>.yin>.more{
					animation: d 0.2s linear forwards;
					/*display: none;*/
					
				}
				@keyframes d {
					100% {
						margin-top: 140px;
					}
					
				}
				.disan>.yin>.more>a{
					padding: 10px;
				}
				.ddx>li{
					border-bottom: 1px solid white;
				}
				.ddx>li a{
					animation: nav1 0.2s linear forwards;
				}
				@keyframes nav1 {
					100% {
						background: #01395C;
						color: white;
						font-size: 17px;
					}
					
				}
				#lj>.ddx{
					position: fixed;
					top: 50px;
					left: 0px;
					background: #01395C;
					width: 0px;
					height: 400px;
					animation: lj 1s forwards;
				}
				@keyframes lj{
					from{width: 0px;
					height: 400px;}
					to{width: 110%;
					height: 400px;}
				}
				
			}
			
			
			@media (min-width: 1200px) {
				.navbar-header>a>.a {
					animation: nam 0.2s linear forwards;
				}
				@keyframes nam {
					from {
						width: 80px;
						height: 80px;
						left: 15px;
					}
					to {
						width: 120px;
						height: 120px;
						left: 50px;
					}
				}
				
			}
			
			.yi {
				width: 100%;
			}
			
			.yi>img {
				width: 100%;
			}
			  #map{
            	/*vh:CSS中相对长度单位，表示相对视口高度（Viewport Height），
            	1vh = 1% * 视口高度。*/
                width: 100%;    
                height: 70vh;
                /*border: 1px solid black;*/
            }
		</style>
	</head>

	<body>
		<header>
			<nav class="navbar  navbar-fixed-top ">
				<div class="navbar-header ">
					<button class="navbar-toggle dian" data-toggle="collapse" data-target="#lj"> 
						<span class="icon-bar" style="background: #666666;"></span>
			            <span class="icon-bar"style="background: #666666;"></span>
			            <span class="icon-bar"style="background: #666666;"></span>
			            <span class="icon-bar"style="background: #666666;"></span>
			           <!-- <span class="icon-prev"style="background: #666666;"></span>-->
					</button>
					<a href=""><img src="img/logo.jpg" class="a" style="position: fixed;" /></a>
				</div>
				<div class="collapse navbar-collapse col-md-8 col-md-offset-2" id="lj">
					<ul class="nav navbar-nav ddx">
						<li>
							<a href="首页.html">home</a>
						</li>
						<li>
							<a href="chanpinzhongxin.html">产品中心</a>
						</li>
						<li>
							<a href="">创意搭配</a>
						</li>
						<li>
							<a href="">品质服务</a>
						</li>
						<li>
							<a href="">门店导航</a>
						</li>
						<li>
							<a href="" class="dropdown-toggle" data-toggle="dropdown">加盟服务<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="">联系开发商</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="">品牌中心</a>
						</li>
						<li>
							<a href="">新闻资讯</a>
						</li>
					</ul>
				</div>
				<div class="collapse navbar-collapse col-md-2 col-xs-4 cx">
					<a href=""><span><img src="img/1903.png"/></span> 中国家具正品查询 <span class="glyphicon glyphicon-triangle-right a"></span></a>
				</div>
			</nav>
		</header>
		<!--		轮播图开始-->
		<div class="carousel slide" id="a" style="margin-top: 80px;">
			<!--下标-->
			<!-- 轮播（Carousel）指标       indicators：点标记 -->
			<ol class="carousel-indicators">
				<!--data-target="#myCarousel"：当前这个li控制的哪个轮播图-->
				<!--data-slide-to="0"：当前li指向的是哪一张索引的图片-->
				<li data-target="#a" data-slide-to="0" class="active"></li>
				<li data-target="#a" data-slide-to="1"></li>
				<li data-target="#a" data-slide-to="2"></li>
				<li data-target="#a" data-slide-to="3"></li>
				<li data-target="#a" data-slide-to="4"></li>
				<li data-target="#a" data-slide-to="5"></li>

			</ol>
			<!--轮播图-->
			<div class="carousel-inner">
				<!--每一个item项就是一个轮播的图片内容-->
				<div class="item active">
					<a href="" class="yi">
						<img src="img/home/20180901155140.jpg" class="img-responsive" alt="First slide" />
					</a>
					<!--图片的说明-->
					<div class="carousel-caption">
						第一张
					</div>
				</div>
				<!--第二个图片-->
				<div class="item">
					<a href="" class="yi">
						<img src="img/home/20180901155154.jpg" class="img-responsive" alt="First slide" />
					</a>
					<!--图片的说明-->
					<div class="carousel-caption">
						第二张
					</div>
				</div>
				<!--第二个图片-->
				<div class="item">
					<a href="" class="yi">
						<img src="img/home/20180901155210.jpg" class="img-responsive" alt="First slide" />
					</a>
					<!--图片的说明-->
					<div class="carousel-caption">
						第三张
					</div>
				</div>
				<div class="item">
					<a href="" class="yi">
						<img src="img/home/20180901155222.jpg" class="img-responsive" alt="First slide" />
					</a>
					<!--图片的说明-->
					<div class="carousel-caption">
						第四张
					</div>
				</div>
				<div class="item">
					<a href="" class="yi">
						<img src="img/home/20180901155235.jpg" class="img-responsive" alt="First slide" />
					</a>
					<!--图片的说明-->
					<div class="carousel-caption">
						第五张
					</div>
				</div>
				<div class="item">
					<a href="" class="yi">
						<img src="img/home/20180901155800.jpg" class="img-responsive" alt="First slide" />
					</a>
					<!--图片的说明-->
					<div class="carousel-caption">
						第六张
					</div>
				</div>
			</div>

			<a class="left carousel-control" href="#a" data-slide="prev" role="button">

				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				<!--隐藏了-->

			</a>
			<a class="right carousel-control" href="#a" data-slide="next" role="button">

				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				<!--隐藏了-->

			</a>

		</div>
		<!--轮播图结束-->
		<!--身体开始-->
		<section>
			<div class="container-fluid diyi m" style="margin-top: 50px;height: 550px;">
				<div class="container y" style="position: relative;">
					<div class="col-md-12 y">
						<div class="col-md-12 col-xs-12">
							<p style="text-align: center;font-size: 20px;">北极光</p>
						</div>
					</div>
					<!--身体的轮播图-->
					<div class="col-md-12 l">
						<div class="col-md-12 col-xs-12 x">
							<div class="col-md-6 y col-xs-12" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/img1.jpg" class="img-responsive" />
									</a>
								</div>
								<div class="wzxa1" style="padding: 50px;0px 50px 0px">高贵明桌</div>
							</div>
							<div class="col-md-3 y col-xs-6" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/home/20180704143537.jpg" class="img-responsive" /></a>
								</div>
								<div class="wzxa1"style="padding: 50px;0px 50px 0px">老金</div>
							</div>
							<div class="col-md-3 y col-xs-6" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/home/20180704143548.jpg" class="img-responsive" /></a>
								</div>
								<div class="wzxa1" style="padding: 50px;0px 50px 0px">椅子</div>
							</div>
						</div>
						<div class="col-md-12 col-xs-12 x">
							<div class="col-md-6 y col-xs-12" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/img1.jpg" class="img-responsive" />
									</a>
								</div>
								<div class="wzxa1" style="padding: 50px;0px 50px 0px">高贵明桌</div>
							</div>
							<div class="col-md-3 y col-xs-6" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/home/20180704143537.jpg" class="img-responsive" /></a>
								</div>
								<div class="wzxa1"style="padding: 50px;0px 50px 0px">老金</div>
							</div>
							<div class="col-md-3 y col-xs-6" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/home/20180704143548.jpg" class="img-responsive" /></a>
								</div>
								<div class="wzxa1" style="padding: 50px;0px 50px 0px">椅子</div>
							</div>
						</div>
						<div class="col-md-12 col-xs-12 x">
							<div class="col-md-6 y col-xs-12" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/img1.jpg" class="img-responsive" />
									</a>
								</div>
								<div class="wzxa1" style="padding: 50px;0px 50px 0px">高贵明桌</div>
							</div>
							<div class="col-md-3 y col-xs-6" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/home/20180704143537.jpg" class="img-responsive" /></a>
								</div>
								<div class="wzxa1"style="padding: 50px;0px 50px 0px">老金</div>
							</div>
							<div class="col-md-3 y col-xs-6" style="overflow: hidden;text-align: center;">
								<div style="overflow: hidden;">
									<a href=""><img src="img/home/20180704143548.jpg" class="img-responsive" /></a>
								</div>
								<div class="wzxa1" style="padding: 50px;0px 50px 0px">椅子</div>
							</div>
						</div>
						<!--<div class="col-md-12 col-xs-12 x b">
                    	<div class="col-md-6 y col-xs-12"style="overflow: hidden;">
                    		<a href=""><img src="img/home/20180704141426.jpg" class="img-responsive"/></a>
                    	</div>
                    	<div class="col-md-3 y col-xs-6"style="overflow: hidden;">
                    		<a href=""><img src="img/home/20180206093421.jpg"class="img-responsive"/></a>
                    	</div>
                    	<div class="col-md-3 y col-xs-6"style="overflow: hidden;">
                    		<a href=""><img src="img/home/20180206093421.jpg"class="img-responsive"/></a>
                    	</div>
                    </div>
                  </div>-->

					</div>
				</div>
				<div class="container-fluid didt"style="position: relative;">
					<div id="map"></div>
					<div class="zuo col-md-4 col-xs-4"style="background: white;position: absolute;top: 0px;height: 70vh;">
						 <p style="margin-top: 30px;margin-left: 20px; font-size: 19px;">查询各种门店</p>
						 <div class="col-md-12 col-xs-12"style="height: 40vh;overflow-y: scroll;">
						   <div class="col-md-3  col-xs-4"><img src="img/navi6.png"class="img-responsive"/></div>
						    <!--<div class="col-md-9 col-xs-8">
						    	<p class="col-xs-12">北京市天安门</p>
						    	<p class="col-xs-12">您要去哪</p>
						    </div>-->
						 </div>
					</div>
				</div>
			
		         <!--底部-->
		         <br /><br /><br />
		        <div class="container-fluid"style="background: #DBDBDB;padding: 50px 0px 20px 0px;">
        		  <div class="col-md-6 col-xs-12">
        		  	<div class="col-md-3 col-md-offset-1 col-xs-4"><img src="img/logo2.png" class="img-responsive"/></div>
        		  	<div class="col-md-8 col-xs-8">
        		  		<p>赖氏家具总部 / 中国济南</p>
        		  		<p>地址：济南市济北经济开发区赖氏家具工业园</p>
        		  		<p>0531-81177707（咨询专线） 4006-880-666（400售后服务热线）</p>
        		  	</div>
        		  </div>
        		   <div class="col-md-6 col-xs-12">
        		  	<div class="col-md-10 col-md-offset-1">
        		  	 	<a href="" style="color: black; " class="col-xs-12">产品中心 丨 创意搭配 丨 品质服务 丨 门店导航 丨 关于我们 丨 新闻资讯</a>
        		  	    <p style="margin-top: 40px;">版权所有：山东欧克家具有限公司Copyright 2015：鲁ICP备16049971号-1</p>
        		  </div>
        	    </div>
		</section>
       
	        
	</body>
	<script src="lib/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/首页.js" type="text/javascript" charset="utf-8"></script>
	   <script src="http://webapi.amap.com/maps?v=1.4.2&key=4e2c29a761a9c245ddd69c5e64be66a5"></script>
        <script>
        var map = new AMap.Map('map', {
//          resizeEnable: false,//调整窗口大小
            zoom:11,   //地图放大倍数
            center: [116.397428, 39.90923]   //北京地点坐标[116.397428, 39.90923]
            //郑州地理坐标  [114.022134,34.729465]  [经度，纬度]
        });
    </script>

</html>